<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChessTrainerApp.ViewModels"
             xmlns:m="clr-namespace:ChessTrainerApp.Models"
             xmlns:conv="clr-namespace:ChessTrainerApp.Converters"
             x:Class="ChessTrainerApp.ChessBoardPage"
             Title="Шахова Дошка">

    <ContentPage.BindingContext>
        <vm:ChessBoardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <conv:PieceColorToMauiColorConverter x:Key="PieceColorConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="*,8*,*" 
          ColumnDefinitions="*,8*,*"
          VerticalOptions="Center" 
          HorizontalOptions="Center">

        <Grid Grid.Row="1" Grid.Column="1"
      ColumnDefinitions="*,*,*,*,*,*,*,*"
      RowDefinitions="*,*,*,*,*,*,*,*"
      
      WidthRequest="350"     
      HeightRequest="350"
      
      BackgroundColor="Red" 
      
      BindableLayout.ItemsSource="{Binding Squares}"> <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="m:SquareModel">
                    <Grid Grid.Row="{Binding Row}" Grid.Column="{Binding Column}"
                        BackgroundColor="{Binding SquareColor}">
                        
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChessBoardViewModel}}, Path=HandleSquareClickCommand}"
                                CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Label  Text="{Binding Piece.DisplayValue}" 
                                FontSize="55"
                                FontAttributes="Bold"
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                TextColor="{Binding Piece.Color, Converter={StaticResource PieceColorConverter}}"
                                InputTransparent="True"/>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>

        <Frame Grid.Row="2" Grid.Column="1"
            BackgroundColor="#404040" 
            CornerRadius="10" 
            Padding="10" 
            Margin="0,10,0,20"
            BorderColor="Gray">

            <ScrollView>
                <Label Text="{Binding PgnText}" 
                    TextColor="White" 
                    FontSize="16"
                    LineBreakMode="WordWrap"/> </ScrollView>
        </Frame>

        <BoxView Color="Black" Opacity="0.7" 
            IsVisible="{Binding IsGameOver}" 
            Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1" 
                            VerticalOptions="Center" HorizontalOptions="Center"
                            Spacing="20"
                            IsVisible="{Binding IsGameOver}">
            
            <Label Text="{Binding GameOverMessage}" 
                TextColor="White" FontSize="30" FontAttributes="Bold" 
                HorizontalTextAlignment="Center"/>

            <Button Text="Нова Гра" Command="{Binding RestartGameCommand}" 
                    BackgroundColor="Green" TextColor="White"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>